<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidtv_bg"
    tools:context="com.itproject.android.androidtvsample.WelcomeActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="START"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="88dp"
        android:id="@+id/btnstart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtemail"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="14sp" />

    <TextView
        android:text="Enter KTV email address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
</RelativeLayout>
