<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itproject.android.androidtvsample.MainActivity"

    android:background="@color/common_google_signin_btn_text_dark_focused">

    <include layout="@layout/video_background" />

    <Button
        android:text="PAUSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/btnplay" />

    <Button
        android:text="PREV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnplay"
        android:layout_toLeftOf="@+id/btnplay"
        android:layout_toStartOf="@+id/btnplay"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:id="@+id/btnprev" />

    <Button
        android:text="NEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnplay"
        android:layout_toRightOf="@+id/btnplay"
        android:layout_toEndOf="@+id/btnplay"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:id="@+id/btnnext" />

    <TextView
        android:text="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtcommand"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="start"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtcommand"
        android:onClick="start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/button2"
        android:layout_alignRight="@+id/btnprev"
        android:layout_alignEnd="@+id/btnprev" />


    <TextView

        android:maxLines ="10"
        android:scrollbars ="vertical"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="LYRICS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtlyrics"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textAlignment="center"
        tools:textStyle="bold"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/btnplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="35dp" />

    <TextView
        android:text="TextView"
        android:id="@+id/txttimer"
        android:layout_height="50dp"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_above="@+id/txtcommand"
        android:layout_centerHorizontal="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20dp" />
</RelativeLayout>
